{'Category': 'EU B2B orders', '2024-08-03': 0}
{'Category': 'EU B2B sold instruments', '2024-08-03': 0}
{'Category': 'EU Reverb orders', '2024-08-03': 0}
{'Category': 'EU Reverb sold instruments', '2024-08-03': 0}
{'Category': 'US B2B orders', '2024-08-03': 0}
{'Category': 'US B2B sold instruments', '2024-08-03': 0}
{'Category': 'US Reverb orders', '2024-08-03': 0}
{'Category': 'US Reverb sold instruments', '2024-08-03': 0}
{'Category': 'Web EU orders, RV excluded.', '2024-08-03': 1}
{'Category': 'Web EU sold instruments, RV excluded.', '2024-08-03': 1}
{'Category': 'Web US orders, RV excluded.', '2024-08-03': 2}
{'Category': 'Web US sold instruments, RV excluded.', '2024-08-03': 2}
